# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/categories/: Category.java  CategoryService.java
main-service/src/main/java/ru/practicum/ewm/comments/: Comment.java  CommentMapper.java
main-service/src/main/resources/: data.sql  schema.sql
main/src/main/java/: EwmApp.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/client/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/client/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/client/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/client/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/client/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/client/service/: StatsService.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/: StatsController.java  StatsRepository.java  StatsService.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/exception/: ApiError.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/model/: EndpointHit.java  EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+31 files in other folders)
